events {}

http {
  large_client_header_buffers 4 128k;
  root /usr/share/nginx/html/;

  server {
    location / {
      try_files $uri $uri/index.html /index.html =404;
    }

    location = /ontology {
      proxy_pass http://lode:80/;
    }

    location /ontology {
      rewrite ^/(.*)/$ /$1 last;
      proxy_pass http://ontology:80/;
    }

    location /query {
      proxy_pass http://yasgui/;
    }

    location /sparql {
      proxy_pass http://graphdb:7200/repositories/db;
    }

    location /lodview/ {
      proxy_pass http://lodview:8080/lodview/;
    }
    
    location /resource/ {
      proxy_pass http://lodview:8080/lodview/;
    }
  }
}