<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPARQL Query</title>
    <link
      href="https://unpkg.com/@triply/yasgui/build/yasgui.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .controlbar {
        display: none !important;
      }

      .container {
        background-color: #000000;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
      }

      #yasgui {
        background-color: #f5f5f5;
        border: 1px solid black;
        border-radius: 15px;
        margin-top: 1em;
        width: 100%;
        height: 100%;
        overflow: scroll;
      }

      .yasr_results {
        padding: 0.5em;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="yasgui"></div>
    </div>
    <script src="https://unpkg.com/@triply/yasgui/build/yasgui.min.js"></script>
    <script>
      localStorage.clear();
      const yasgui = new Yasgui(document.getElementById('yasgui'), {
        requestConfig: {
          endpoint: 'https://polifonia.disi.unibo.it/<enpoint_name>/sparql',
          method: 'POST',
        },
      });
    </script>
  </body>
</html>
